<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="configTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="progressTab">
       <attribute name="title">
        <string>Progress</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="bridgeProgressGridLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bridgeConfigTab">
       <attribute name="title">
        <string>Bridge Config</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="bridgeConfigGrid"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gmConfigTab">
       <attribute name="title">
        <string>Greenmile Config</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="greenmileConfigGrid"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scheduleSheetsTab">
       <attribute name="title">
        <string>Schedule Sheets</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="scheduleSheetsGrid"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mrsDataConfigTab">
       <attribute name="title">
        <string>Route Data Sheet</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="mrsDataConfigGrid"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="as400ConfigTab">
       <attribute name="title">
        <string>AS400 Config</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="as400ConfigGrid"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
